Mills/Views/BoardControl.xaml

<UserControl x:Class="Mills.Views.BoardControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600">

    <Grid Background="LightYellow">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ellipse Name="CurrentPlayerIndicator" Height="50" Stroke="Black" Width="50" Grid.Column="0" Grid.Row="0"
                  Fill="{Binding CurrentPlayerColor}" Margin="0,5,0,0" />

        <Label Name="MessageLabel" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Width="500"
                  Content="{Binding UserMessage}" Background="LightYellow" BorderThickness="0" FontSize="18" Margin="0,10,0,550" Grid.RowSpan="2" />

        <Canvas Name="BoardCanvas" Height="500" Width="500" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">

            <Rectangle Fill="#FFF4ED7C" HorizontalAlignment="Left" Height="500" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="500"/>
            <Rectangle Fill="#FFF4ED7C" HorizontalAlignment="Left" Height="350" Margin="75,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="350"/>
            <Rectangle Fill="#FFF4ED7C" HorizontalAlignment="Left" Height="200" Margin="150,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>

            <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,250,292,178" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="350,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Left" Height="150" Margin="250,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Rectangle HorizontalAlignment="Left" Height="150" Margin="250,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

            <Canvas.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CanvasMouseLeftClickCommand}" />
            </Canvas.InputBindings>

        </Canvas>

    </Grid>
</UserControl>
