Mills/MainWindow.xaml

<Window x:Class="Mills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mills"
        mc:Ignorable="d"
        Title="Mills" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>

        <Canvas Name="BoardCanvas" HorizontalAlignment="Left" Height="300" Margin="100,30,0,0" VerticalAlignment="Top" Width="300" MouseLeftButtonDown="BoardCanvas_MouseLeftButtonDown">

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="50,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="100,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,150,292,178" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="200,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="150,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="150,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

        </Canvas>

    </Grid>
</Window>
